[gd_scene load_steps=4 format=3 uid="uid://d2b51hkonm853"]

[ext_resource type="Script" path="res://addons/blocks/editor/BlockPicker.gd" id="1_k7r7c"]
[ext_resource type="PackedScene" uid="uid://cpt2uj8n7kuop" path="res://addons/blocks/Task.tscn" id="2_suxxv"]
[ext_resource type="PackedScene" uid="uid://4iwbryh55uf1" path="res://addons/blocks/ContainerTask.tscn" id="3_exanf"]

[node name="BlockPicker" type="VBoxContainer" node_paths=PackedStringArray("blocks_container")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k7r7c")
blocks_container = NodePath("BlocksContainer")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Block Library"

[node name="BlocksContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Task" parent="BlocksContainer" instance=ExtResource("2_suxxv")]
layout_mode = 2

[node name="ContainerTask" parent="BlocksContainer" instance=ExtResource("3_exanf")]
layout_mode = 2

[editable path="BlocksContainer/Task"]
