[gd_scene load_steps=4 format=3 uid="uid://bwe4bf5388nse"]

[ext_resource type="Texture2D" uid="uid://bdoa0omefmwou" path="res://Assets/tilesheet.png" id="1_krskd"]
[ext_resource type="Script" path="res://Scenes/move_action.gd" id="1_nx5j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctcl8"]
atlas = ExtResource("1_krskd")
region = Rect2(4.05807, 518.209, 55.902, 53.2401)

[node name="MoveAction" type="PanelContainer"]
offset_left = 129.0
offset_right = 129.0
offset_bottom = 53.0
script = ExtResource("1_nx5j3")
target_position = Vector2(50, 50)

[node name="Items" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="Items"]
layout_mode = 2
text = "Move To"

[node name="Coords" type="Label" parent="Items"]
unique_name_in_owner = true
layout_mode = 2
text = "[0, 0]"

[node name="SelectPosition" type="TextureRect" parent="Items"]
layout_mode = 2
texture = SubResource("AtlasTexture_ctcl8")
