[gd_scene load_steps=6 format=3 uid="uid://cy30xxeibl4ms"]

[ext_resource type="Texture2D" uid="uid://baancq43r3ffy" path="res://Resources/Player.tres" id="1_pb0xj"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_x564y"]
[ext_resource type="Resource" uid="uid://dy2t7m5wq2d5e" path="res://Resources/ActionDefs/Move.tres" id="2_px5uf"]
[ext_resource type="Resource" uid="uid://cdga2ixd7hl76" path="res://Resources/ActionDefs/Shoot.tres" id="3_altj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6uul"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D"]
editor_description = "Da Player!"
collision_layer = 2
input_pickable = true
motion_mode = 1
script = ExtResource("1_x564y")
Actions = Array[Resource]([ExtResource("2_px5uf"), ExtResource("3_altj1")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e6uul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pb0xj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 33.81

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
