[gd_scene load_steps=4 format=3 uid="uid://bh7w2p2iryckw"]

[ext_resource type="Script" path="res://Scripts/tree.gd" id="1_227ad"]
[ext_resource type="Texture2D" uid="uid://b0766sgu885ce" path="res://Resources/Tree.tres" id="2_sm241"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vda0"]
radius = 28.0179

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_227ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5vda0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sm241")
