[gd_scene load_steps=13 format=3 uid="uid://dm86x8xoiagr"]

[ext_resource type="Script" path="res://TaskTest.gd" id="1_t3p00"]
[ext_resource type="Script" path="res://Tasks/Task.gd" id="2_o3aat"]
[ext_resource type="Script" path="res://Tasks/TaskProperty.gd" id="3_s5atu"]
[ext_resource type="Script" path="res://Tasks/LeafTasks/Succeed.gd" id="4_74auw"]
[ext_resource type="Script" path="res://Tasks/Sequence.gd" id="6_avs1s"]

[sub_resource type="Resource" id="Resource_wf1jk"]
script = ExtResource("4_74auw")
default_properties = Array[ExtResource("3_s5atu")]([])
children = Array[ExtResource("2_o3aat")]([])

[sub_resource type="Resource" id="Resource_egjcn"]
script = ExtResource("4_74auw")
default_properties = Array[ExtResource("3_s5atu")]([])
children = Array[ExtResource("2_o3aat")]([])

[sub_resource type="Resource" id="Resource_i7j1v"]
script = ExtResource("4_74auw")
default_properties = Array[ExtResource("3_s5atu")]([])
children = Array[ExtResource("2_o3aat")]([])

[sub_resource type="Resource" id="Resource_wg3ne"]
script = ExtResource("6_avs1s")
default_properties = Array[ExtResource("3_s5atu")]([])
children = Array[ExtResource("2_o3aat")]([SubResource("Resource_egjcn"), SubResource("Resource_i7j1v")])

[sub_resource type="Resource" id="Resource_k0ul3"]
script = ExtResource("4_74auw")
default_properties = Array[ExtResource("3_s5atu")]([])
children = Array[ExtResource("2_o3aat")]([])

[sub_resource type="Resource" id="Resource_5espr"]
script = ExtResource("6_avs1s")
default_properties = Array[ExtResource("3_s5atu")]([])
children = Array[ExtResource("2_o3aat")]([SubResource("Resource_wg3ne"), SubResource("Resource_k0ul3")])

[sub_resource type="Resource" id="Resource_eeb7q"]
script = ExtResource("6_avs1s")
default_properties = Array[ExtResource("3_s5atu")]([])
children = Array[ExtResource("2_o3aat")]([SubResource("Resource_wf1jk"), SubResource("Resource_5espr")])

[node name="TaskTest" type="Node2D"]
script = ExtResource("1_t3p00")
task = SubResource("Resource_eeb7q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TaskList" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Step" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Step"

[node name="Reset" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Step" to="." method="_on_step_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
