[gd_scene load_steps=2 format=3 uid="uid://dux7g53ip6i8y"]

[ext_resource type="Script" path="res://Tasks/BlocksDemo.gd" id="1_rit6s"]

[node name="BlocksDemo" type="VBoxContainer"]
offset_right = 355.0
offset_bottom = 346.0
script = ExtResource("1_rit6s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Run" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Run"

[connection signal="pressed" from="HBoxContainer/Run" to="." method="_on_run_pressed"]
