[gd_scene load_steps=4 format=3 uid="uid://dux7g53ip6i8y"]

[ext_resource type="Script" path="res://Tasks/BlocksDemo.gd" id="1_rit6s"]
[ext_resource type="Script" path="res://addons/blocks/Seq.gd" id="2_li1aw"]
[ext_resource type="Script" path="res://addons/blocks/Success.gd" id="5_2omij"]

[node name="BlocksDemo" type="VBoxContainer" node_paths=PackedStringArray("root_task")]
offset_right = 355.0
offset_bottom = 346.0
script = ExtResource("1_rit6s")
root_task = NodePath("ContainerTask")

[node name="ContainerTask_ChildrenContainer_Children_ContainerTask_ChildrenContainer_Children#Task" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
layout_mode = 2
script = ExtResource("5_2omij")

[node name="ContainerTask_ChildrenContainer_Children_ContainerTask_ChildrenContainer_Children#Task2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
layout_mode = 2
script = ExtResource("5_2omij")

[node name="ContainerTask_ChildrenContainer_Children#Task" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
layout_mode = 2
script = ExtResource("5_2omij")

[node name="ContainerTask_ChildrenContainer_Children#Task2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
layout_mode = 2
script = ExtResource("5_2omij")

[node name="ContainerTask_ChildrenContainer_Children#ContainerTask2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
layout_mode = 2
script = ExtResource("2_li1aw")

[node name="ContainerTask" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
layout_mode = 2
script = ExtResource("2_li1aw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Run" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Run"

[connection signal="pressed" from="HBoxContainer/Run" to="." method="_on_run_pressed"]
