[gd_scene load_steps=3 format=3 uid="uid://f3la1dwxx4sb"]

[ext_resource type="PackedScene" uid="uid://dnnuf3l6reb37" path="res://Tasks/Task.tscn" id="1_7b01c"]
[ext_resource type="Script" path="res://Tasks/Pickup.gd" id="2_di7i2"]

[node name="Task" instance=ExtResource("1_7b01c")]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_di7i2")

[node name="Name" parent="PanelContainer/HBoxContainer" index="1"]
text = "Pickup"
