[gd_scene load_steps=5 format=3 uid="uid://bv7xnyyae50uw"]

[ext_resource type="Script" path="res://Unit/Components/Scanner/ScanFor/ScanForBlock.gd" id="1_ldws1"]
[ext_resource type="StyleBox" path="res://Tasks/Blocks/function.tres" id="1_nq5on"]
[ext_resource type="Texture2D" uid="uid://dftc434hupcc1" path="res://Assets/path316-7.png" id="2_x74hs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jp5lj"]
texture = ExtResource("2_x74hs")

[node name="ScanForBlock" type="PanelContainer"]
offset_left = 5.0
offset_right = 5.0
offset_bottom = 23.0
theme_override_styles/panel = ExtResource("1_nq5on")
script = ExtResource("1_ldws1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Status" type="PanelContainer" parent="HBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_jp5lj")

[node name="Name" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="OptionButton" type="OptionButton" parent="HBox"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Tree"
popup/item_1/text = "Stick"
popup/item_1/id = 1
