[gd_scene load_steps=2 format=3 uid="uid://ck7rlc5341jxe"]

[ext_resource type="Script" path="res://Unit/Components/CPU/program.gd" id="1_dww2a"]

[node name="Program" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dww2a")
