[gd_scene load_steps=2 format=3 uid="uid://c1ai73ckov12i"]

[ext_resource type="Texture2D" uid="uid://dmx4a3ogvmmhh" path="res://Assets/Button Active.png" id="1_xjbay"]

[node name="Block" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Hello"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xjbay")
region_rect = Rect2(27, 16, 62, 6)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
