[gd_scene load_steps=6 format=3 uid="uid://bflfcb5dv65nf"]

[ext_resource type="Script" path="res://StateManager/StateMachine.gd" id="1_ue701"]
[ext_resource type="Script" path="res://StateManager/ReadyState.gd" id="2_kysso"]
[ext_resource type="Script" path="res://StateManager/RunningState.gd" id="3_tafgl"]
[ext_resource type="Script" path="res://StateManager/FinishedState.gd" id="4_1apau"]
[ext_resource type="Script" path="res://StateManager/ErroredState.gd" id="5_hp7kx"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_ue701")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_kysso")

[node name="Running" type="Node" parent="."]
script = ExtResource("3_tafgl")

[node name="Finished" type="Node" parent="."]
script = ExtResource("4_1apau")

[node name="Errored" type="Node" parent="."]
script = ExtResource("5_hp7kx")
