[gd_scene load_steps=5 format=3 uid="uid://dbr6ccr1c6wk8"]

[ext_resource type="Script" path="res://Unit/manipulator.gd" id="1_hclyo"]
[ext_resource type="Texture2D" uid="uid://d34to3bm2n50r" path="res://Assets/lazer.tres" id="2_sqn43"]
[ext_resource type="Texture2D" uid="uid://12saswfqmfq0" path="res://Assets/tank_blue.png" id="3_m3wl2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2mnoo"]
load_path = "res://.godot/imported/blocks.svg-3e7771b41c4b472844399b2caaa10860.ctex"

[node name="Manipulator" type="Node2D"]
script = ExtResource("1_hclyo")

[node name="Pole1" type="Sprite2D" parent="."]
position = Vector2(-131, -1)
texture = SubResource("CompressedTexture2D_2mnoo")
offset = Vector2(131, 1)
region_enabled = true
region_rect = Rect2(472.05, 187.313, 269.677, 15.9849)

[node name="Pole2" type="Sprite2D" parent="Pole1"]
position = Vector2(265, 0)
texture = ExtResource("2_sqn43")
offset = Vector2(132, 1)
region_enabled = true
region_rect = Rect2(473.708, 188.269, 268.837, 13.8847)

[node name="Grabber" type="Sprite2D" parent="Pole1/Pole2"]
position = Vector2(271, 1)
texture = ExtResource("3_m3wl2")
