[gd_scene load_steps=17 format=3 uid="uid://du2egy7wh8ox0"]

[ext_resource type="Script" path="res://Unit/Unit.gd" id="1_3nu70"]
[ext_resource type="Texture2D" uid="uid://12saswfqmfq0" path="res://Assets/tank_blue.png" id="1_5huqg"]
[ext_resource type="Script" path="res://Components/Movable.gd" id="2_uu8bx"]
[ext_resource type="PackedScene" uid="uid://b5hj4c3fyono4" path="res://Tasks/ContainerTask.tscn" id="4_780wi"]
[ext_resource type="Script" path="res://Tasks/Types/Repeat.gd" id="5_thvmf"]
[ext_resource type="PackedScene" uid="uid://blp8i1dna4340" path="res://Tasks/MoveTo.tscn" id="6_gqp6g"]
[ext_resource type="PackedScene" uid="uid://c0e760flkcofy" path="res://Tasks/ScanFor.tscn" id="7_eh3n5"]
[ext_resource type="Script" path="res://Unit/Scanner.gd" id="7_l4b4r"]
[ext_resource type="PackedScene" uid="uid://ivmrume2c0ov" path="res://Tasks/LaserTask.tscn" id="8_mimvg"]
[ext_resource type="PackedScene" uid="uid://f3la1dwxx4sb" path="res://Tasks/Pickup.tscn" id="9_1pob8"]
[ext_resource type="PackedScene" uid="uid://cmh774pja8rjt" path="res://Inventory/InventoryItem.tscn" id="10_lea80"]
[ext_resource type="PackedScene" uid="uid://cmfudvwfq303d" path="res://Unit/Laser.tscn" id="12_cwv0g"]
[ext_resource type="Script" path="res://Unit/Manipulator.gd" id="14_0uscs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjd21"]
radius = 23.84

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhn4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5si6"]
radius = 2000.0

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("movable", "root")]
script = ExtResource("1_3nu70")
movable = NodePath("Movable")
root = NodePath("GUI/CanvasGroup/Panel/VBoxContainer/VBoxContainer/ContainerTask")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjd21")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_5huqg")

[node name="Movable" type="Node2D" parent="." node_paths=PackedStringArray("agent", "root")]
script = ExtResource("2_uu8bx")
agent = NodePath("NavigationAgent2D")
root = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Movable"]
target_desired_distance = 60.0
avoidance_enabled = true

[node name="GUI" type="Node2D" parent="."]

[node name="CanvasGroup" type="CanvasLayer" parent="GUI"]

[node name="Panel" type="PanelContainer" parent="GUI/CanvasGroup"]
custom_minimum_size = Vector2(600, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uhn4j")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/CanvasGroup/Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/CanvasGroup/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContainerTask" parent="GUI/CanvasGroup/Panel/VBoxContainer/VBoxContainer" instance=ExtResource("4_780wi")]
layout_mode = 2
script = ExtResource("5_thvmf")
num_repeats = 3

[node name="Task" parent="GUI/CanvasGroup/Panel/VBoxContainer/VBoxContainer/ContainerTask/ChildrenContainer/Children" index="0" node_paths=PackedStringArray("movable") instance=ExtResource("6_gqp6g")]
layout_mode = 2
movable = NodePath("../../../../../../../../../Movable")

[node name="Task" parent="GUI/CanvasGroup/Panel/VBoxContainer/VBoxContainer/ContainerTask/ChildrenContainer/Children/Task/PanelContainer/HBoxContainer/ChildContainer" index="0" node_paths=PackedStringArray("scanner") instance=ExtResource("7_eh3n5")]
layout_mode = 2
scanner = NodePath("../../../../../../../../../../../../../Scanner")

[node name="Task2" parent="GUI/CanvasGroup/Panel/VBoxContainer/VBoxContainer/ContainerTask/ChildrenContainer/Children" index="1" node_paths=PackedStringArray("laser") instance=ExtResource("8_mimvg")]
layout_mode = 2
laser = NodePath("")

[node name="Task3" parent="GUI/CanvasGroup/Panel/VBoxContainer/VBoxContainer/ContainerTask/ChildrenContainer/Children" index="2" instance=ExtResource("9_1pob8")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CanvasGroup/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="GUI/CanvasGroup/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Run
"

[node name="Inventory" type="HBoxContainer" parent="GUI/CanvasGroup/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Item" parent="GUI/CanvasGroup/Panel/VBoxContainer/Inventory" instance=ExtResource("10_lea80")]
layout_mode = 2

[node name="Item2" parent="GUI/CanvasGroup/Panel/VBoxContainer/Inventory" instance=ExtResource("10_lea80")]
layout_mode = 2

[node name="Item3" parent="GUI/CanvasGroup/Panel/VBoxContainer/Inventory" instance=ExtResource("10_lea80")]
layout_mode = 2

[node name="Item4" parent="GUI/CanvasGroup/Panel/VBoxContainer/Inventory" instance=ExtResource("10_lea80")]
layout_mode = 2

[node name="Item5" parent="GUI/CanvasGroup/Panel/VBoxContainer/Inventory" instance=ExtResource("10_lea80")]
layout_mode = 2

[node name="Scanner" type="Node2D" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("7_l4b4r")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Scanner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scanner/Area2D"]
shape = SubResource("CircleShape2D_q5si6")

[node name="Laser" parent="." instance=ExtResource("12_cwv0g")]

[node name="Manipulator" type="Node2D" parent="."]
script = ExtResource("14_0uscs")

[connection signal="pressed" from="GUI/CanvasGroup/Panel/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]

[editable path="GUI/CanvasGroup/Panel/VBoxContainer/VBoxContainer/ContainerTask"]
[editable path="GUI/CanvasGroup/Panel/VBoxContainer/VBoxContainer/ContainerTask/ChildrenContainer/Children/Task"]
[editable path="GUI/CanvasGroup/Panel/VBoxContainer/VBoxContainer/ContainerTask/ChildrenContainer/Children/Task2"]
