[gd_scene load_steps=6 format=3 uid="uid://dsf5esydys6aq"]

[ext_resource type="Script" path="res://Tasks/Editor/PaletteItem.gd" id="1_c0ewk"]
[ext_resource type="Resource" uid="uid://buy3x7tr70j0y" path="res://Tasks/Definitions/MoveTo.tres" id="2_2td6i"]
[ext_resource type="Resource" uid="uid://d023pmap6p05r" path="res://Tasks/Definitions/Do.tres" id="3_3wbps"]
[ext_resource type="Resource" uid="uid://dqu2v6s1dmiv" path="res://Tasks/Definitions/FindNearest.tres" id="3_d1mpc"]
[ext_resource type="Script" path="res://Tasks/Editor/ProgramEditor.gd" id="4_mkyr6"]

[node name="ProgramEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Palette" type="VBoxContainer" parent="MainPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="MoveTo" type="Button" parent="MainPanel/Palette"]
layout_mode = 2
text = "Move To"
script = ExtResource("1_c0ewk")
task = ExtResource("2_2td6i")

[node name="FindNearest" type="Button" parent="MainPanel/Palette"]
layout_mode = 2
text = "Find Nearest"
script = ExtResource("1_c0ewk")
task = ExtResource("3_d1mpc")

[node name="Do" type="Button" parent="MainPanel/Palette"]
layout_mode = 2
text = "Do"
script = ExtResource("1_c0ewk")
task = ExtResource("3_3wbps")

[node name="Editor" type="Panel" parent="MainPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_mkyr6")

[node name="Program" type="VBoxContainer" parent="MainPanel/Editor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Commands" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Debug" type="Button" parent="Commands"]
layout_mode = 2
size_flags_horizontal = 3
text = "Debug"

[connection signal="pressed" from="Commands/Debug" to="MainPanel/Editor" method="_on_debug_button_pressed"]
