[gd_scene load_steps=9 format=3 uid="uid://cy30xxeibl4ms"]

[ext_resource type="Script" path="res://Unit/Unit.gd" id="1_x564y"]
[ext_resource type="Texture2D" uid="uid://dt163nr8xf3g1" path="res://Assets/kenny-assets/Default size/tankBody_blue.png" id="2_nkeru"]
[ext_resource type="Script" path="res://Unit/Components/CPU/CPUComponent.gd" id="3_rcme6"]
[ext_resource type="Script" path="res://Unit/Components/Memory/MemoryComponent.gd" id="4_7ygos"]
[ext_resource type="PackedScene" uid="uid://r2hh5qos4ehu" path="res://Unit/Components/Scanner/ScannerComponent.tscn" id="6_h24oc"]
[ext_resource type="PackedScene" uid="uid://cgcavuyj3yhtw" path="res://Unit/Components/Motor/MotorComponent.tscn" id="6_u8rkh"]
[ext_resource type="PackedScene" uid="uid://canch3qcuo0i6" path="res://Unit/Components/Manipulator/ManipulatorComponent.tscn" id="7_misku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6uul"]
size = Vector2(28, 28)

[node name="Unit" type="CharacterBody2D" groups=["selectable"]]
editor_description = "Da Player!"
collision_layer = 2
input_pickable = true
motion_mode = 1
script = ExtResource("1_x564y")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-24, 25, 24, 23, 24, -23, -25, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e6uul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nkeru")

[node name="Components" type="Node2D" parent="."]

[node name="CPUComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("3_rcme6")
entity = NodePath("../..")

[node name="MemoryComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("4_7ygos")
entity = NodePath("../..")

[node name="MotorComponent" parent="Components" instance=ExtResource("6_u8rkh")]

[node name="ScannerComponent" parent="Components" instance=ExtResource("6_h24oc")]

[node name="MannipulatorComponent" parent="Components" instance=ExtResource("7_misku")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
