[gd_scene load_steps=7 format=3 uid="uid://gu6nsy06g8n0"]

[ext_resource type="Script" path="res://Unit/Components/Scanner/ScannerComponent.gd" id="1_iowno"]
[ext_resource type="Texture2D" uid="uid://dm8xswn6ijana" path="res://Assets/path1085.png" id="2_2ru85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k5pv"]
radius = 500.0

[sub_resource type="Animation" id="Animation_rcgvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vhd5v"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tpdi"]
_data = {
"RESET": SubResource("Animation_rcgvb"),
"scanner": SubResource("Animation_vhd5v")
}

[node name="ScannerComponent" type="Node2D"]
script = ExtResource("1_iowno")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7k5pv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6tpdi")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2ru85")
