[gd_scene load_steps=2 format=3 uid="uid://bfeebesnnu1x1"]

[ext_resource type="PackedScene" uid="uid://bh7w2p2iryckw" path="res://Map/Tree.tscn" id="2_tflne"]

[node name="Level1" type="Node2D"]

[node name="Tree" parent="." instance=ExtResource("2_tflne")]
position = Vector2(132, 175)

[node name="Tree2" parent="." instance=ExtResource("2_tflne")]
position = Vector2(175, 446)

[node name="Tree3" parent="." instance=ExtResource("2_tflne")]
position = Vector2(433, 139)

[node name="Tree4" parent="." instance=ExtResource("2_tflne")]
position = Vector2(659, 406)

[node name="Tree5" parent="." instance=ExtResource("2_tflne")]
position = Vector2(821, 187)
