[gd_scene load_steps=9 format=3 uid="uid://blijnoisdmsyu"]

[ext_resource type="Script" path="res://Unit/Components/Inventory/Pickupable.gd" id="1_8q414"]
[ext_resource type="Texture2D" uid="uid://w7up66nkx83m" path="res://Assets/kenny-assets/Default size/treeBrown_twigs.png" id="1_fh25j"]
[ext_resource type="Script" path="res://BaseComponents/Entity.gd" id="1_r81hx"]
[ext_resource type="Texture2D" uid="uid://bxiem7ll6mooi" path="res://Assets/kenny-assets/Default size/treeGreen_twigs.png" id="2_u7c1t"]
[ext_resource type="Script" path="res://Unit/Components/Inventory/InventoryItem.gd" id="3_pequ3"]
[ext_resource type="Script" path="res://BaseComponents/ScannableComponent.gd" id="6_87iav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6cma"]
radius = 16.0

[sub_resource type="Resource" id="Resource_4lus5"]
script = ExtResource("3_pequ3")
name = "Sticks"
icon = ExtResource("2_u7c1t")
quantity = 1

[node name="Stick" type="Area2D" node_paths=PackedStringArray("components")]
script = ExtResource("1_r81hx")
components = [NodePath("Pickupable"), NodePath("ScannableComponent")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s6cma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fh25j")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 20.48

[node name="Pickupable" type="Node2D" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("1_8q414")
invItem = SubResource("Resource_4lus5")
root_node = NodePath("..")

[node name="ScannableComponent" type="Node2D" parent="."]
script = ExtResource("6_87iav")
type = 2
