[gd_scene load_steps=3 format=3 uid="uid://cgcavuyj3yhtw"]

[ext_resource type="Script" path="res://Unit/Components/Motor/MotorComponent.gd" id="1_q3ubq"]
[ext_resource type="Texture2D" uid="uid://r2bo37vtaxsp" path="res://Assets/Icons/crosshair003.png" id="2_0y1xf"]

[node name="MotorComponent" type="Node2D"]
script = ExtResource("1_q3ubq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0y1xf")
