[gd_scene load_steps=3 format=3 uid="uid://canch3qcuo0i6"]

[ext_resource type="Script" path="res://Unit/Components/Manipulator/ManipulatorComponent.gd" id="1_rkpac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyme7"]
radius = 40.0

[node name="MannipulatorComponent" type="Node2D"]
script = ExtResource("1_rkpac")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jyme7")
