[gd_scene load_steps=3 format=3 uid="uid://bcxoy7xykbhpf"]

[ext_resource type="Script" path="res://Unit/Components/Inventory/Inventory.gd" id="1_1o4oo"]
[ext_resource type="PackedScene" uid="uid://cpxitoxkpm73s" path="res://Unit/Components/Inventory/InventoryItem.tscn" id="1_11rdb"]

[node name="Inventory" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
script = ExtResource("1_1o4oo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="InventoryItem" parent="HBoxContainer" instance=ExtResource("1_11rdb")]
layout_mode = 2

[node name="InventoryItem2" parent="HBoxContainer" instance=ExtResource("1_11rdb")]
layout_mode = 2

[node name="InventoryItem3" parent="HBoxContainer" instance=ExtResource("1_11rdb")]
layout_mode = 2

[node name="InventoryItem4" parent="HBoxContainer" instance=ExtResource("1_11rdb")]
layout_mode = 2

[node name="InventoryItem5" parent="HBoxContainer" instance=ExtResource("1_11rdb")]
layout_mode = 2
