[gd_scene load_steps=11 format=3 uid="uid://cwo1opcqllk6m"]

[ext_resource type="Script" path="res://Playground/Block.gd" id="1_opsdm"]
[ext_resource type="StyleBox" uid="uid://fku4x6r4kdaa" path="res://Playground/transparent_panel.tres" id="1_yodi4"]
[ext_resource type="PackedScene" uid="uid://beab1b5bu0ltq" path="res://Playground/Header.tscn" id="2_b6m4r"]
[ext_resource type="PackedScene" uid="uid://yxcxh6tit827" path="res://Playground/ChildContainer.tscn" id="2_woddj"]
[ext_resource type="Script" path="res://Playground/BlockDefinition.gd" id="3_0a26l"]
[ext_resource type="PackedScene" uid="uid://b5cxi11ai4aah" path="res://Playground/Footer.tscn" id="3_y6wn6"]
[ext_resource type="PackedScene" uid="uid://bhl0ccudlktkv" path="res://Playground/Settings.tscn" id="5_4jtxd"]
[ext_resource type="Script" path="res://Playground/SettingsDefinition.gd" id="6_e0vfp"]

[sub_resource type="Resource" id="Resource_re2xs"]
script = ExtResource("6_e0vfp")
settings = Array[String](["Setting 1", "Setting 2"])

[sub_resource type="Resource" id="Resource_wneh4"]
script = ExtResource("3_0a26l")
name = "Some Block"
header_scene = ExtResource("2_b6m4r")
footer_scene = ExtResource("3_y6wn6")
settings_scene = ExtResource("5_4jtxd")
child_container_scene = ExtResource("2_woddj")
is_leaf_task = true
settings = SubResource("Resource_re2xs")

[node name="Block" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_yodi4")
script = ExtResource("1_opsdm")
block_definition = SubResource("Resource_wneh4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("1_yodi4")

[node name="Children" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("1_yodi4")

[node name="Footer" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("1_yodi4")
