[gd_scene load_steps=3 format=3 uid="uid://yxcxh6tit827"]

[ext_resource type="StyleBox" uid="uid://butsa0wnni0nm" path="res://Tasks/Blocks/statement-middle.tres" id="1_hkc44"]
[ext_resource type="Script" path="res://Playground/ChildContainer.gd" id="2_qdiia"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 73.0
theme_override_styles/panel = ExtResource("1_hkc44")
script = ExtResource("2_qdiia")

[node name="ChildContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(73, 42)
layout_mode = 2
