[gd_scene load_steps=3 format=3 uid="uid://c34h8tt47bk1q"]

[ext_resource type="StyleBox" uid="uid://uxq4c8d8dwmm" path="res://Tasks/Blocks/function.tres" id="1_i4wg5"]
[ext_resource type="Script" path="res://Playground/Header.gd" id="2_qrml1"]

[node name="Header" type="PanelContainer"]
offset_right = 115.0
offset_bottom = 39.0
theme_override_styles/panel = ExtResource("1_i4wg5")
script = ExtResource("2_qrml1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Header"

[node name="PanelContainer" type="PanelContainer" parent="HBox"]
layout_mode = 2

[node name="Settings" type="HBoxContainer" parent="HBox/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
