[gd_scene load_steps=6 format=3 uid="uid://c6cput5npcysd"]

[ext_resource type="PackedScene" uid="uid://cwo1opcqllk6m" path="res://Playground/Block.tscn" id="1_avm87"]
[ext_resource type="Script" path="res://Playground/test.gd" id="1_rdbqv"]
[ext_resource type="Resource" uid="uid://b3aaj0y14xu6r" path="res://Playground/basic_leaf.tres" id="3_i776i"]
[ext_resource type="Resource" uid="uid://ewhxbahyvoe4" path="res://Playground/basic_block.tres" id="3_s3bqr"]
[ext_resource type="Resource" uid="uid://dsdovs7rta443" path="res://Playground/if_else_block.tres" id="4_qxu8q"]

[node name="Test" type="VBoxContainer"]
script = ExtResource("1_rdbqv")

[node name="Block" parent="." instance=ExtResource("1_avm87")]
layout_mode = 2
block_definition = ExtResource("3_i776i")

[node name="Block2" parent="." instance=ExtResource("1_avm87")]
layout_mode = 2
block_definition = ExtResource("3_s3bqr")

[node name="Block3" parent="." instance=ExtResource("1_avm87")]
layout_mode = 2
block_definition = ExtResource("4_qxu8q")
