[gd_scene load_steps=3 format=3 uid="uid://behs1jdsrjq5v"]

[ext_resource type="Script" path="res://Inventory/Inventory.gd" id="1_eya22"]
[ext_resource type="PackedScene" uid="uid://cmh774pja8rjt" path="res://Inventory/Slot.tscn" id="1_yerkk"]

[node name="Inventory" type="PanelContainer" node_paths=PackedStringArray("slots_container")]
script = ExtResource("1_eya22")
slots_container = NodePath("VBoxContainer/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Slot 1" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_yerkk")]
layout_mode = 2

[node name="Slot 2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_yerkk")]
layout_mode = 2

[node name="Slot 3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_yerkk")]
layout_mode = 2
